# spring-ai

./: LICENSE  pom.xml
.github/workflows/: maven.yml  sonarqube.yml
src/main/java/com/hashan/silva/: SpringAIApplication.java
src/main/java/com/hashan/silva/contoller/: IPoetryController.java  PoetryController.java
src/main/java/com/hashan/silva/controller/: IOperationsController.java  IPoetryController.java  OperationsController.java  PoetryController.java
src/main/java/com/hashan/silva/model/: Analysis.java  Poetry.java  Response.java
src/main/java/com/hashan/silva/service/: OperationService.java  PoetryService.java
src/main/java/com/hashan/silva/service/impl/: OperationServiceImpl.java  PoetryServiceImpl.java
src/main/java/com/hashan/silva/util/: Constant.java
src/main/resources/: application.yml  prompt.txt
src/test/java/com/hashan/silva/contoller/: OperationsControllerTest.java  PoetryControllerTest.java
src/test/java/com/hashan/silva/controller/: PoetryControllerTest.java
src/test/java/com/hashan/silva/service/: OperationServiceImplTest.java  PoetryServiceImplTest.java
src/test/resources/: application.yml
